; OBVIOUSLY DOTENV FILES SHOULD NEVER BE INCLUDED IN A REPO, BUT I DON'T THINK I'M GIVING AWAYANY GREAT SECRETS.
; MY PREFERRED IDE IS WEBSTORM AND I TYPICALLY PROVIDE LOCAL ENVIRONMENTAL VARIABLES DIRECTLY THROUGH THE RUNTIME
; CONFIG RATHER THAN IN A SEPARATE DOTENV FILE BUT ¯\_(ツ)_/¯.

PORT=8080
